# Install or update environment
# conda env update --file env_em.yml --prune
#
# Remove environment
# conda remove --name sustaingym_em --all
#
# Last updated: 2023-08-16

name: sustaingym_em
channels:
- pytorch           # for pytorch
- nvidia            # for pytorch
- mosek             # for mosek
- conda-forge
dependencies:
- python=3.11
- cvxpy=1.3.2
- flake8
- gymnasium=0.26.3
- ipympl=0.9.3            # for Jupyter / VSCode notebooks
- ipykernel               # for Jupyter / VSCode notebooks
- matplotlib=3.7.2
- mosek=10.1.8
- mypy
- numpy=1.24.3            # TensorFlow 2.13 requires numpy >= 1.22, <= 1.24.3
- pandas
- pip
- pytorch=2.0.1
- pytorch-cuda=11.8
- pytz=2023.3
- seaborn=0.12.2
- tqdm=4.66.1

- pip:
  # - stable_baselines3>=2.0.0   # stablebaselines3>=2.0.0 requires gymnasium>=0.28.1  (https://github.com/DLR-RM/stable-baselines3/blob/master/setup.py)
  - pettingzoo==1.22.4           # latest version compatible with gymnasium==0.26.3   (https://github.com/Farama-Foundation/PettingZoo/blob/1.22.4/pyproject.toml)
  - "ray[rllib]==2.6.3"          # requires gymnasium==0.26.3   (https://github.com/ray-project/ray/blob/ray-2.6.3/python/requirements.txt)
  - tensorflow==2.13.0