# Install or update environment
# conda env update --file env_em.yml --prune
#
# Remove environment
# conda remove --name sustaingym_em --all

name: sustaingym_em
channels:
- pytorch           # for pytorch
- mosek             # for mosek
- conda-forge
dependencies:
- python=3.9.16
- cvxpy=1.3.1
# - flake8=6.0.0
- ipympl=0.9.3            # for Jupyter / VSCode notebooks
- matplotlib=3.7.1
- mosek=10.0.44
# - mypy=1.3.0
- numpy
- pandas           # acnportal 0.3.2 only works with Pandas 1.1
- pip=23.1.2
- pytorch=2.0.1
- pytz=2023.3
- seaborn=0.12.2
- tqdm=4.65.0

- pip:
  # - acnportal==0.3.2
  - gymnasium==0.26.3
  # - sb3_contrib>=2.0.0a1
  # - stable_baselines3>=2.0.0a1

  - pettingzoo==1.22.1
  - "ray[rllib]==2.4.0"
  - tensorflow==2.12.0