# This conda environment is to be used for building SustainGym, i.e., turning
# the source code into a releasable PyPI package that users can install
# using pip.
#
# Install or update environment
# conda env update --file env_build.yml --prune
#
# Remove environment
# conda remove --name build --all
#
# Last updated: September 8, 2023
name: build
channels:
- conda-forge   # for sphinx
dependencies:
- python=3.11
- furo
- myst-parser
- pip
- python-build
- sphinx>7.0
- sphinx-copybutton
- twine

- pip:
  - sphinx-autoapi
